1. Hãy khai báo các biến và cho biết kết quả của các phép toán dưới đây?  Giải thích vì sao có kết quả đó?
x = true, y = true, z = false

x && y && z → true && true && false = false
x && y && !z → true
(x && y) || z → true
(x && y) || !z → true
x && (y || z) → true
x && !(y || z) → false
x && (y || !z) → true
x && (!y || z) → false

2. Hãy khai báo các biến và cho biết kết quả của các phép toán dưới đây?  Giải thích vì sao có kết quả đó?
name = 'AAA', age = 20, isGood = true

age + 10 = 30
age % 3 = 2
name + ' BBB' = AAA BBB
!isGood = false
name == 'aaa' && age >= 20 → false
name != 'aaa' && isGood → true
!(age < 10) && !isGood → false

3. Hãy khai báo các biến và cho biết kết quả của các phép toán dưới đây?  Giải thích vì sao có kết quả đó?
a = 10, b = 20, c = 30, d = '40'
a + b + c = 60
a - b / c = 9.3
a - (b * c) = -590
d - (a * b) - c = -190
a + b + c + d = '6040'
d + a + b + c = '40102030'
d + a - b + c = 4020
a - b + d - c = '-1040' - 30 = -1070
d - c + a - b = 0
a * b + d * c = 200 + 1200 = 1400 

4. Hãy khai báo các biến và cho biết kết quả của các phép toán dưới đây? Giải thích vì sao có kết quả đó?
x = true, y = false, z = 10

x && y → false
x && !y → true
x && z == 10 → true
(x && z == 10) → true
!(x && z == 10) → false
!(x && z == 50) → true
x && y && z == 10 → false
x && !y && z == 10 → true
x || y || z == 10 → true
(x && y) || z != 10 → false
!(x && z == 10) || y → false

5. Hãy khai báo các biến và cho biết kết quả của các phép toán dưới đây? Giải thích vì sao có kết quả đó?
a = 1, b = '2', c = 3, d = '4'

b + d = '2' + '4' = '24'
a + b + c + d = 1 + '2' + 3 + '4' = '154'
a - b + c - d = 1 - '2' + 3 - '4' = -2
a - b - c + d = 1 - '2' - 3 + '4' = '-44'
(b + d) - (a + c) = ('2' + '4') - (1 + 3) = '24'
(a + b) - (c + d) = (1 + '2') - (3 + '4') = '12' - '34' = -22
a * c + b * d = 1 * 3 + '2' * '4' = 3 + 8 = 11
-b + d = -'2' + '4' = '-24'
-b - d = -'2' - '4' = -6
-(b + d) = - ('2' + '4') = -24

6. Hãy khai báo các biến và cho biết kết quả của các phép toán dưới đây? Giải thích vì sao có kết quả đó?
age = 25, isMarried = false, isRich = true

age > 25 && isMarried && isRich → false && False && true → false
(age <= 25 || isMarried) && isRich → (true || false) && true → true
(age > 10 || isRich) && isMarried → (true || true) && false → false
!(age >= 15 && isMarried) && isRich → !(true && false) && true → !false && true = true 
!(age <= 20) || !(isMarried && isRich) → !false || !flase = true && true → true
(age > 8 && !isMarried) || isRich → (true && true) || true → true
!(age < 8 && !isMarried) || isRich → !(false && false) || true = true || true → true
(age == 8 && isMarried) || !isRich → (false && false) || true → true

7 Hãy cho biết kết quả phép toán và biểu thức
a = 11, b = '22', c = 33
a + b = 11 + '22' = '1122'
a - c = 11 - 33 = -22
a + b + c = 11 + '22' + 33 = '112233'
a + c + b = 11 + 33 + '22' = '4422'
(a + b) % 3 = (11 + '22') % 3 = 0

a * b > 50 → 11 * '22' > 50 = 242 > 50 → true
a ** b > 100 → 11 ** '22' = 8.14 * 10^22 > 100 → true 
a - (b++) == 5 → 11 - 22 = -11 == 5 → false	(sau khi tính ra kết quả b mới tăng lên 1 giá trị là 23)
a - (++b) == 5 → 11 - 23 = -12 == 5 → false	

	++b tăng giá trị trước và sử dụng giá trị mới.
	b++ sử dụng giá trị cũ trước rồi mới tăng giá trị.

8. Cho các biến sau: 
isTall = true, isMuscle = false, isHandsome = true
Hãy cho biết kết quả của các biểu thức sau:
isTall && isMuscle → false
!isHandsome → false
!isTall || !isMuscle → false
isTall || !(isMuscle && isHandsome) → true
isMuscle && !(isTall || isHandsome) → false