<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h4>DANH SACH NGUOI DUNG</h4>

    <table border="1" id="table">
        <tr>
            <th>ID</th>
            <th>name</th>
            <th>Address</th>
            <th></th>
        </tr>
        <tr class="rows">
            <td>1</td>
            <td>Name 1</td>
            <td>Address 1</td>
            <td><button class="delete">Xoa</button></td>
        </tr>
        <tr class="rows">
            <td>2</td>
            <td>Name 2</td>
            <td>Address 2</td>
            <td><button class="delete">Xoa</button></td>
        </tr>
        <tr class="rows">
            <td>3</td>
            <td>Name 3</td>
            <td>Address 3</td>
            <td><button class="delete">Xoa</button></td>
        </tr>
        <tr class="rows">
            <td>4</td>
            <td>Name 4</td>
            <td>Address 4</td>
            <td><button class="delete">Xoa</button></td>
        </tr>
        <tr class="rows">
            <td>5</td>
            <td>Name 5</td>
            <td>Address 5</td>
            <td><button class="delete">Xoa</button></td>
        </tr>
    </table>


    <script>
        
    </script>
</body>
</html>