<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        
        .header{
            background: #333;
            color: white;
            padding: 20px;
        }

        .footer {
            background: #333;
            color: white;
            padding: 20px;
        }
        
        .column {
            width: 45%;
            border: 1px solid #ccc;
            padding: 15px;
        }
        
        .content {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="content">
            <div class="column">Column 1</div>
            <div class="column">Column 2</div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>