<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            gap: 10px;
        }

        .header{
            border: 2px solid #E4CE8F;
            background: #FFF2CC;
            text-align: center;
            padding: 20px;
        }
        .body{
            display: flex;
            flex: 1;
            gap: 10px;
        }
        .leftbar{
            background-color: #F8CECC;
            border: 2px solid #BA5955;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
        }
        .content{
            flex: 1;
            background-color: #D5E8D4;
            border: 2px solid #92BC7A;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="body">
            <div class="leftbar">Left Bar</div>
            <div class="content">Content</div>
        </div>
    </div>
</body>
</html>