<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cotainer {
            display: flex;
            justify-content: center;
        }
        .content {
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 230px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 15px;
        }
        
        img {
            width: 200px;
            height: 150px;
            border-radius: 4px;
        }
        .name{
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="cotainer">
        <div class="content">
            <img src="/LESSON 4/HOMEWORK/bob.jpg" alt="">
            <p class="name"><strong>Product Name</strong></p>
            <p>Price: $100</p>
        </div>
        <div class="content">
            <img src="/LESSON 4/HOMEWORK/bob.jpg" alt="">
            <p class="name"><strong>Product Name</strong></p>
            <p>Price: $100</p>
        </div>
        <div class="content">
            <img src="/LESSON 4/HOMEWORK/bob.jpg" alt="">
            <p class="name"><strong>Product Name</strong></p>
            <p>Price: $100</p>
        </div>
    </div>
</body>
</html>