<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            background-color: #F0F0F0;
            width: auto;
            padding: 15px;
            border-radius: 5px;
        }
        img{
            width: 200px;
            height: 150px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/LESSON 4/HOMEWORK/bob.jpg" alt="">
        <h2>Product Name</h2>
        <p>Price: $50 </p>
    </div>
</body>

</html>