<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: #333;
            display: flex;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            margin: 20px;   
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Trang chủ</a></li>
            <li><a href="#introduce">Giới thiệu</a></li>
            <li><a href="#service">Dịch vụ</a></li>
            <li><a href="#contact">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>