<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid;
        }

        th,
        td {
            height: 40px;
        }

        th {
            background-color: #f2f2f2;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Bảng Thông Tin</h1>
    </div>
    <div>
        <table border="1">
            <tr>
                <th>Tên</th>
                <th>Tuổi</th>
                <th>Địa chỉ</th>
            </tr>
            <tr>
                <td>Nguyễn Văn A</td>
                <td>25</td>
                <td>Hà Nội</td>
            </tr>
            <tr>
                <td>Trần Thị B</td>
                <td>30</td>
                <td>Đà Nẵng</td>
            </tr>
            <tr>
                <td>Lê Văn C</td>
                <td>35</td>
                <td>TP.Hồ Chí Minh</td>
            </tr>
        </table>
    </div>
</body>

</html>