<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border: 1px solid #ddd;
            padding: 20px;
            max-width: fit-content;
            border-radius: 5px;
            margin: 30px auto;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1)
        }
        input, textarea{
            width: 94%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #submit{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <form>
        <label for="">Tên của bạn</label><br>
        <input type="text"><br>

        <label for="">Email của bạn</label><br>
        <input type="text"><br>

        <label for="">Lời nhắn của bạn</label><br>
        <textarea name="" id="" cols="40" rows="3"></textarea><br>

        <input type="button" name="submit" id="submit" value="Gửi">
    </form>
</body>

</html>