<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>HTML Form</h1>
    <label for="">First Name:</label>
    <input type="text"><br><br>


    <label for="">Last Name:</label>
    <input type="text"><br><br>

    <label for="">Email:</label>
    <input type="email"><br><br>

    <input type="radio"><label for="">Male</label><br>
    <input type="radio"><label for="">Female</label><br>

    <input type="button" value="Submit">
    <input type="button" value="Reset">
</body>

</html>