<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>RESUME</h1>
    <h2>Bob</h2>
    <img src="./bob.jpg" alt=""><hr>

    <span>Leave me a mesage</span><br><br>

    <label for="">Your Email: </label><br>
    <input type="email"><br>
    <label for="">Message: </label><br>
    <textarea name="" id="" cols="30" rows="10" placeholder="Your message here"></textarea><br>
    <input type="button" value="Submit">
</body>
</html>