<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        .container {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200px;
            font-style: normal;
            text-align: center;
            padding: 30px;
        }
        .paragraph-heading{
            width: 100px;
            margin: auto;
            padding: 20px;
            background-color: #8598CC;
            color: white;
        }
        .title{
            margin: 30px;
        }
        strong{
            color: #00AEEF;
        }
        button{
            padding: 15px;
            background-color: black;
            color: white;
            border: none;
        }
        .paragraph{
            margin: 30px;
        }
        .btn{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="paragraph-heading">190 x 50</p>
        <p class="title">Best <strong>Shared Hosting </strong>Company</p>
        <p class="paragraph">With this responsive landing page template, you can promote your all hosting, domain
            and email service</p>
        <div class="btn">
            <Button>View Plans</Button>
            <button>All Features</button>
        </div>
    </div>
</body>

</html>