<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        .container{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200px;
            font-style: normal;
            text-align: center;
            margin: 20px auto;
            padding: 30px;
            background-color: #273238;
            color: white;
        }
        .content{
            margin: 22px;
        }
        button{
            border: none;
            background-color: #E3533D;
            color: white;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="title">Don't miss this spectial offer!</p>
        <p class="content">Get it now for just $10! The price will be increased after 50 dowloads</p>
        <button>Get the lastest version of Bootslander</button>
    </div>
</body>
</html>