<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fontawesome-free-5.12.1-web/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=SUSE:wght@100..800&display=swap"
        rel="stylesheet">
    <style>
        .container {
            padding-top: 40px;
            padding-bottom: 70px;
            text-align: center;
            background-color: #F2F2F2;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .title {
            margin: 40px;
            font-size: 35px;
        }

        p {
            margin: 20px;
        }

        input {
            border: none;
            padding: 15px 75px;
            margin: 20px;
        }

        button {
            border: none;
            background-color: #70CBCE;
            color: white;
            padding: 18px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon"><i class="far fa-envelope fa-2x" style="color:#70CBCE;"></i></div>
        <div class="title"><strong>Get the invite</strong></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut.</p>
        <div class="mail">
            <input type="email" placeholder="Enter Email">
        </div>
        <button>REQUEST INVITE</button>
    </div>
</body>

</html>