<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .container {
            width: 900px;
            padding: 20px;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        h1 {
            margin-top: 0px;
        }
        .frame{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            height: 300px;
            background-color: #CCCCCC;
            color: white;
            margin: 20px 0px;
        }
        button{
            border: none;
            background-color: #01BACF;
            color: white;
            padding: 20px;
        }
        .paragraph{
            margin: 30px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Learn more about beautiful furniture web disign combinations</h1>
        <div class="frame">
            Hoc web chuan
        </div>
        <p class="title"><strong>Today we will teach you how to professtional materials for your furniture website design.</strong></h2>
        <p class="paragraph">Curabitur ut eros orci. Mauris non egestas sem. Fusce mattis tortor sit amet blandit sodales. Nam finibus
            faucibus ante ut pulvinar. Pellentesque vitae sagittis dolor. Mauris auctor risus eu eros ornare, in
            pellentesque purus elementum. Etiam efficitur tempor justo. Nullam vel ante sapien.</p>
        <button>Read More</button>
    </div>
</body>

</html>